RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
RewriteCond %{HTTP_HOST} ^(terranovareservaespecial.com.br)(:80)? [NC]
RewriteRule ^(.*) http://www.terranovareservaespecial.com.br/$1 [R=301,L]

AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/javascript text/css application/x-javascript
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4.0[678] no-gzip
BrowserMatch bMSIE !no-gzip !gzip-only-text/html

php_value upload_max_filesize 30M
php_value post_max_size 30M
php_value max_execution_time 200
php_value max_input_time 200
php_value allow_url_fopen 1
php_value allow_url_include 1
Order allow,deny
Allow from all