<?xml version="1.0" encoding="UTF-8"?>
<krpano>


  <data name="pt_project_title"><![CDATA[Casa Praia Xangrila Enseada]]></data>



  <data name="pt_pano161_title"><![CDATA[Entrada]]></data>
  <data name="pt_spotpoint164_tooltip"><![CDATA[Entrada]]></data>


  <data name="pt_pano165_title"><![CDATA[Sala]]></data>
  <data name="pt_spotpoint167_tooltip"><![CDATA[Frente]]></data>
  <data name="pt_spotpoint168_tooltip"><![CDATA[Lavabo]]></data>
  <data name="pt_spotpoint174_tooltip"><![CDATA[Sinuca/Churrasqueira]]></data>
  <data name="pt_spotpoint237_tooltip"><![CDATA[Corredor Quartos]]></data>
  <data name="pt_spotpoint257_tooltip"><![CDATA[Deck/Piscina]]></data>


  <data name="pt_pano169_title"><![CDATA[Lavabo Sala]]></data>
  <data name="pt_spotpoint171_tooltip"><![CDATA[Sala]]></data>


  <data name="pt_pano172_title"><![CDATA[Sinuca]]></data>
  <data name="pt_spotpoint176_tooltip"><![CDATA[Corredor Quartos]]></data>
  <data name="pt_spotpoint238_tooltip"><![CDATA[Cozinha]]></data>


  <data name="pt_pano177_title"><![CDATA[Corredor Quartos]]></data>
  <data name="pt_spotpoint179_tooltip"><![CDATA[Sinuca/Churrasqueira]]></data>
  <data name="pt_spotpoint183_tooltip"><![CDATA[Suíte 1]]></data>
  <data name="pt_spotpoint189_tooltip"><![CDATA[Suíte 2]]></data>
  <data name="pt_spotpoint199_tooltip"><![CDATA[Suíte 3]]></data>
  <data name="pt_spotpoint218_tooltip"><![CDATA[Suíte 4]]></data>
  <data name="pt_spotpoint225_tooltip"><![CDATA[Suíte 5]]></data>


  <data name="pt_pano181_title"><![CDATA[Suíte 1]]></data>
  <data name="pt_spotpoint184_tooltip"><![CDATA[Corredor Quartos]]></data>
  <data name="pt_spotpoint185_tooltip"><![CDATA[Banheiro]]></data>


  <data name="pt_pano186_title"><![CDATA[Banheiro Suíte 1]]></data>
  <data name="pt_spotpoint188_tooltip"><![CDATA[Quarto]]></data>


  <data name="pt_pano191_title"><![CDATA[Suíte 2]]></data>
  <data name="pt_spotpoint194_tooltip"><![CDATA[Corredor Quartos]]></data>
  <data name="pt_spotpoint197_tooltip"><![CDATA[Banheiro]]></data>


  <data name="pt_pano195_title"><![CDATA[Banheiro Suíte 2]]></data>
  <data name="pt_spotpoint198_tooltip"><![CDATA[Quarto]]></data>


  <data name="pt_pano200_title"><![CDATA[Suíte 3]]></data>
  <data name="pt_spotpoint203_tooltip"><![CDATA[Corredor Quartos]]></data>
  <data name="pt_spotpoint205_tooltip"><![CDATA[Banheiro]]></data>


  <data name="pt_pano206_title"><![CDATA[Banheiro Suíte 3]]></data>
  <data name="pt_spotpoint208_tooltip"><![CDATA[Quarto]]></data>
  <data name="pt_spotpoint209_tooltip"><![CDATA[Corredor Quartos]]></data>


  <data name="pt_pano216_title"><![CDATA[Suíte 4]]></data>
  <data name="pt_spotpoint219_tooltip"><![CDATA[Corredor Quartos]]></data>
  <data name="pt_spotpoint222_tooltip"><![CDATA[Banheiro]]></data>


  <data name="pt_pano220_title"><![CDATA[Banheiro Suíte 4]]></data>
  <data name="pt_spotpoint223_tooltip"><![CDATA[Quarto]]></data>
  <data name="pt_spotpoint224_tooltip"><![CDATA[Corredor Quartos]]></data>


  <data name="pt_pano226_title"><![CDATA[Quarto Suíte 5]]></data>
  <data name="pt_spotpoint228_tooltip"><![CDATA[Corredor Quartos]]></data>
  <data name="pt_spotpoint229_tooltip"><![CDATA[Banheiro]]></data>
  <data name="pt_spotpoint235_tooltip"><![CDATA[Cama]]></data>


  <data name="pt_pano230_title"><![CDATA[Banheiro Suíte 5]]></data>
  <data name="pt_spotpoint234_tooltip"><![CDATA[Quarto]]></data>


  <data name="pt_pano231_title"><![CDATA[Quarto Suíte 5]]></data>
  <data name="pt_spotpoint236_tooltip"><![CDATA[Quarto]]></data>


  <data name="pt_pano239_title"><![CDATA[Cozinha]]></data>
  <data name="pt_spotpoint241_tooltip"><![CDATA[Sinuca/Churrasqueira]]></data>
  <data name="pt_spotpoint242_tooltip"><![CDATA[Área de Serviço]]></data>


  <data name="pt_pano243_title"><![CDATA[Área de Serviço]]></data>
  <data name="pt_spotpoint245_tooltip"><![CDATA[Cozinha]]></data>
  <data name="pt_spotpoint246_tooltip"><![CDATA[Frente]]></data>
  <data name="pt_spotpoint247_tooltip"><![CDATA[Quarto Empregada]]></data>
  <data name="pt_spotpoint251_tooltip"><![CDATA[Banheiro]]></data>


  <data name="pt_pano248_title"><![CDATA[Quarto de Serviço]]></data>
  <data name="pt_spotpoint250_tooltip"><![CDATA[Área de Serviço]]></data>


  <data name="pt_pano252_title"><![CDATA[Banheiro Área de Serviço]]></data>


  <data name="pt_pano259_title"><![CDATA[Deck/Piscina]]></data>
  <data name="pt_spotpoint261_tooltip"><![CDATA[Sala]]></data>






  <data name="pt_controlBar_iprevSceneTip"><![CDATA[Panorâmica anterior]]></data>
  <data name="pt_controlBar_inextSceneTip"><![CDATA[Próxima panorâmica]]></data>
  <data name="pt_controlBar_izoomInTip"><![CDATA[Ampliar]]></data>
  <data name="pt_controlBar_izoomOutTip"><![CDATA[Afastar]]></data>
  <data name="pt_controlBar_imoveLeftTip"><![CDATA[Mover para  a esquerda]]></data>
  <data name="pt_controlBar_imoveRightTip"><![CDATA[Mover par a a direita]]></data>
  <data name="pt_controlBar_imoveUpTip"><![CDATA[Mover para cima]]></data>
  <data name="pt_controlBar_imoveDownTip"><![CDATA[Mover para baixo]]></data>
  <data name="pt_controlBar_ihomeTip"><![CDATA[Início]]></data>
  <data name="pt_controlBar_iopenFsTip"><![CDATA[Entrar para Ecrã Inteiro]]></data>
  <data name="pt_controlBar_icloseFsTip"><![CDATA[Sair do Ecrã Inteiro]]></data>
  <data name="pt_controlBar_iautorotateOnTip"><![CDATA[Iniciar Auto-rotação]]></data>
  <data name="pt_controlBar_iautorotateOffTip"><![CDATA[Parar Auto-rotação]]></data>
  <data name="pt_controlBar_idisplayHelpTip"><![CDATA[Mostrar Ecrã de Ajuda]]></data>
  <data name="pt_controlBar_ihideHelpTip"><![CDATA[Esconder Ecrã de Ajuda]]></data>
  <data name="pt_controlBar_idisplayControlsTip"><![CDATA[Mostrar controles]]></data>
  <data name="pt_controlBar_ihideControlsTip"><![CDATA[Esconder controles]]></data>
  <data name="pt_controlBar_ictrlmodeDragTip"><![CDATA[Alterar modo de controle]]></data>
  <data name="pt_controlBar_ictrlmodeMoveTip"><![CDATA[Alterar modo de controle]]></data>
  <data name="pt_loadertextloaderinfo"><![CDATA[Carregando...]]></data>


  <data name="pt_vr_setup_hmd0"><![CDATA[SELECIONAR O SEU HMD]]></data>
  <data name="pt_vr_setup_advanced"><![CDATA[CONFIGURAÇÕES AVANÇADAS]]></data>
  <data name="pt_vr_setup_title"><![CDATA[CONFIGURAÇÕES WEB VR]]></data>
  <data name="pt_vr_setup_dvn1"><![CDATA[Dispositivo:]]></data>
  <data name="pt_vr_setup_siz1"><![CDATA[Tamanho do ecrã:]]></data>
  <data name="pt_vr_setup_ipd1"><![CDATA[IPD:]]></data>
  <data name="pt_vr_setup_hmd1"><![CDATA[HMD:]]></data>
  <data name="pt_vr_setup_hmd3"><![CDATA[Personalizar]]></data>
  <data name="pt_vr_setup_cal"><![CDATA[Calibrar giroscópio]]></data>
  <data name="pt_vr_setup_sav"><![CDATA[SALVAR]]></data>
  <data name="pt_vr_setup_rst"><![CDATA[APAGAR]]></data>
  <data name="pt_vr_setup_simple"><![CDATA[SIMPLES]]></data>
  <data name="pt_vr_setup_cls"><![CDATA[FECHAR]]></data>
  <data name="pt_vr_setup_m31"><![CDATA[CONFIGURAÇÕES HMD]]></data>
  <data name="pt_vr_setup_fov1"><![CDATA[FOV:]]></data>
  <data name="pt_vr_setup_dst1"><![CDATA[Distorção:]]></data>
  <data name="pt_vr_setup_d2tx"><![CDATA[Distorção 2:]]></data>
  <data name="pt_vr_setup_vig1"><![CDATA[Recorte:]]></data>
  <data name="pt_vr_setup_cac1"><![CDATA[Aberração cromática:]]></data>
  <data name="pt_vr_setup_olp1"><![CDATA[Sobreposição:]]></data>
  <data name="pt_vr_setup_m35"><![CDATA[VOLTAR]]></data>
  <data name="pt_vr_setup_cb1"><![CDATA[GIROSCÓPIO]]></data>
  <data name="pt_vr_setup_cb2"><![CDATA[Coloque o seu dispositivo numa superfície plana e [br]estável, clique para CALIBRAR[br] para corrigir o movimento anormal do giroscópio.]]></data>
  <data name="pt_vr_setup_cb3"><![CDATA[CALIBRAR]]></data>
  <data name="pt_vr_setup_cb4"><![CDATA[APAGAR]]></data>
  <data name="pt_vr_setup_cb5"><![CDATA[VOLTAR]]></data>
  <data name="pt_vr_setup_cb6"><![CDATA[Calibrando]]></data>
  <data name="pt_vr_setup_cb7"><![CDATA[Calibração com sucesso]]></data>
  <data name="pt_vr_setup_cb8"><![CDATA[Calibração sem sucesso]]></data>
  <data name="pt_vr_setup_unavailable"><![CDATA[Modo VR[br]não está disponivel no seu dispositivo ]]></data>


































































</krpano>