RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
RewriteCond %{HTTP_HOST} ^(jkparqueclube.com.br)(:80)? [NC]
RewriteRule ^(.*) http://www.jkparqueclube.com.br/$1 [R=301,L]